<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="_=Gnl%~CVH%wZ]$3A%eq" x="260" y="75"/><block type="controls_if" id="COkFnhrrWs9VttY+TPnf" disabled="true" x="710" y="102"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="Nd{?(eb~yNkTz8LL{+(o" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="p5@Yf/V+/p,zl|m??1%o" disabled="true"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_number" id="{4vlfk9y-p4Zl|{e5g@Y" disabled="true"><value name="number"><shadow type="math_number" id="vBMev#Hgl`0(7vl/fg~9" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="C8`ed0t)*9YdrmkvKGWI" disabled="true"><value name="pause"><shadow type="timePicker" id="+YX5EaqaW{J#+wYA9a5t" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="_4LMI2y43$s%iOhJz~$~" disabled="true"/></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="9T[:_1l$zCe|L[JxZpuf" disabled="true"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_number" id="Odo37P,{[TK{m853fb7Q" disabled="true"><value name="number"><shadow type="math_number" id="BQ5n1#i5*,)s^t~MyQbv" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="pOPRoORHdNL~,RY:7y=q" disabled="true"><value name="pause"><shadow type="timePicker" id="O`q5Eye_-]B]bq[[C.T:" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="ZU^HEf|]{%%:xM,I+z$1" disabled="true"/></next></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="AS|z;d@mHX-O:c.;o6^;" disabled="true"><value name="number"><shadow type="math_number" id="vQ|5W[f^QZ?TpSYAnqA_" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="J1)K{5#,$vF=uPZ49OY!" disabled="true"><value name="pause"><shadow type="timePicker" id="p|3Uo]=#W2y{2%)UYhAy" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Po:e?M)kae8lry[8$5}n" disabled="true"/></next></block></next></block></statement></block><block type="device_forever" id="Js!WMbuK,nl{0`^LzA)M" x="-2" y="349"><statement name="HANDLER"><block type="controls_if" id="zWf~ur1k$=Y~[tX4V798"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean" id="y8x{wasXC`cO0:k+[(8r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yVIhoh2WN,ZE;d`c#n.s"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="8jx}8pnL-BdTM.L@P}/c"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="-4R8%$a`?p;`DM1Lnj:k"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m,UR?eAmOh%?f2eVyV:?" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~bn{wv,CoqPVrSPU#IE?"/></value><value name="B"><shadow type="math_number" id="!7tRaHv5+pld0,a8#33V"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="A7sMsVi@!li73T?_|xes"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="M{)B}pUzA`@hl8ZNXzL7"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="Q6x|#okP?HqSkD1D#[K5"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="p3C8aABMJ7zwnns#N!*q"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Lxt8.^rIwozP(]u`1I55" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="znrEhN,@ic_n]Q6TJFCv"/></value><value name="B"><shadow type="math_number" id=".Kw0|Mb|5XX3T_UOv{,-"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="G$oJ9i]d{%uHJ`he:PV-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>